<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        background: #000;
    }

    .content {
        margin: 100px;
    }

    .plate {
        position: absolute;
        top: 0;
        left: 0;
        transition: .5s ease transform, 1s ease filter;
    }

    .bg-image {
        position: static;
    }

    .plates {
        display: inline-block;
        transform-style: preserve-3d;
        position: relative;
        transition: .5s ease transform;
        transform-origin: 50% 50%;
    }

    .plates:hover .inverse {
        filter: invert();
    }

    .plates:hover {
        transform: rotateX(-7deg) rotateY(7deg) rotateZ(4deg);
    }

    .plates:hover .plate:nth-child(1) {
        transform: translateZ(0px);
    }

    .plates:hover .plate:nth-child(1) {
        transform: translateZ(10px);
    }

    .plates:hover .plate:nth-child(2) {
        transform: translateZ(20px);
    }

    .plates:hover .plate:nth-child(3) {
        transform: translateZ(30px);
    }

    .plates:hover .plate:nth-child(4) {
        transform: translateZ(40px);
    }

    .plates:hover .plate:nth-child(5) {
        transform: translateZ(50px);
    }

    .plates:hover .plate:nth-child(6) {
        transform: translateZ(60px);
    }
</style>

<div class="content">
    <div class="plates">
        <div>
            <img src="./images/img.jpg" class="plate bg-image" />
        </div>
        <div>
            <img src="./images/img-2.png" class="plate" />
            <img src="./images/img-2.png" class="plate" />
            <img src="./images/img-2.png" class="plate" />
            <img src="./images/img-2.png" class="plate" />
            <img src="./images/img-2.png" class="plate" />
            <img src="./images/img-2.png" class="plate" />
        </div>
        <div>
            <img src="./images/img-3.png" class="plate" />
            <img src="./images/img-3.png" class="plate" />
            <img src="./images/img-3.png" class="plate" />
            <img src="./images/img-3.png" class="plate" />
            <img src="./images/img-3.png" class="plate" />
            <img src="./images/img-3.png" class="plate inverse" />
        </div>
    </div>
</div>
</body>
</html>
